# ontology-andriod-sdk

./: build.gradle
app/: build.gradle
app/src/main/java/com/xiaofei/ontologyandroidsdkuse/: MainActivity.java
app/src/main/java/com/xiaofei/ontologyandroidsdkuse/kotlin/: memo  structure
app/src/main/java/com/xiaofei/ontologyandroidsdkuse/kotlin/common/: CryptoSharedPreference.kt  OntologyRepositoryManager.kt  RepositoryManager.kt
app/src/main/java/com/xiaofei/ontologyandroidsdkuse/kotlin/core/: OntologyCore.kt
app/src/main/java/com/xiaofei/ontologyandroidsdkuse/kotlin/exception/: WalletManagerNotFoundException.kt
app/src/main/java/com/xiaofei/ontologyandroidsdkuse/kotlin/manager/: OntologyAccountManager.kt  OntologyIdentityManager.kt  OntologyKeyManager.kt  OntologyManager.kt
app/src/main/java/com/xiaofei/ontologyandroidsdkuse/kotlin/manager/contract/cobak/: CobakOntKeyContract.kt
app/src/main/java/com/xiaofei/ontologyandroidsdkuse/kotlin/manager/contract/ont/: MnemonicQRContract.kt  OntAccountContract.kt  OntFunctionContract.kt  OntIdentityContract.kt  OntMnemonicContract.kt  OntWalletContract.kt
app/src/main/java/com/xiaofei/ontologyandroidsdkuse/kotlin/manager/implement/: OntologyAccountManager.kt  OntologyFunctionManager.kt  OntologyIdentityManager.kt  OntologyKeyManager.kt  OntologyManager.kt
app/src/main/java/com/xiaofei/ontologyandroidsdkuse/kotlin/resource/: OntologyResource.kt
app/src/main/res/layout/: activity_main.xml
ontolib/: build.gradle
ontolib/src/androidTest/java/com/xiaofei/ontologyandroidsdkuse/: AssetTest.java  BlockChainTest.java  ExampleInstrumentedTest.java  GovernanceTest.java  Nep5Test.java  SmokeTest.java  SmokeTest2.java
