apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName "0.9.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation group: 'com.madgag.spongycastle', name: 'bcpkix-jdk15on', version: '1.58.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'bcpg-jdk15on', version: '1.58.0.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.9'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'io.github.novacrypto:BIP32:0.0.9'
    //implementation 'com.google.guava:guava:25.1-android'
    androidTestImplementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    androidTestImplementation group: 'org.ligboy.retrofit2', name: 'converter-fastjson-android', version: '2.1.0'
}
