apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.xiaofei.ontologyandroidsdkuse"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // https://mvnrepository.com/artifact/com.madgag.spongycastle/bcpkix-jdk15on
    implementation group: 'com.madgag.spongycastle', name: 'bcpkix-jdk15on', version: '1.58.0.0'
    // https://mvnrepository.com/artifact/com.madgag.spongycastle/bcpg-jdk15on
    implementation group: 'com.madgag.spongycastle', name: 'bcpg-jdk15on', version: '1.58.0.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.9'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'io.github.novacrypto:BIP32:0.0.9'
    implementation 'com.google.guava:guava:25.1-android'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    // https://mvnrepository.com/artifact/org.ligboy.retrofit2/converter-fastjson-android
    implementation group: 'org.ligboy.retrofit2', name: 'converter-fastjson-android', version: '2.1.0'

//    // https://mvnrepository.com/artifact/com.google.code.gson/gson
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
//    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'






//    compile 'io.github.novacrypto:SHA256:0.0.1@jar'
//    compile 'io.github.novacrypto:ToRuntime:0.9.0@jar'
//    implementation 'io.github.novacrypto:SHA256:0.0.1'
//    implementation 'io.github.novacrypto:ToRuntime:0.9.0'


    implementation project(path: ':ontolib')
}
